:root {
  --white-text: rgba(255, 255, 255, 1);
  --black-text: rgba(33, 33, 33, 1);
  --blue-text: rgba(33, 150, 243, 1);
  --gray-text: rgba(117, 117, 117, 1);
  --white-text-op60: rgba(255, 255, 255, 0.6);
  --background-color-hero: rgba(47, 48, 58, 1);
  --background-color-teams: rgba(245, 244, 250, 1);
  --icon-client: rgba(175, 177, 184, 1);

  /* 250ms cubic-bezier(0.4, 0, 0.2, 1) */
}
body {
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* border: 1px solid red; */
}

/* Шапка сайта */
.nav,
.site-nav,
.contact-info {
  display: flex;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.page-header .container {
  display: flex;
}

.nav .logo {
  margin-right: 93px;
}

.site-nav li {
  display: inline-flex;
  margin-right: 50px;
  position: relative;
}

.site-nav li:last-child {
  margin-right: 0px;
}

.current::after {
  content: '';
  position: absolute;
  border-radius: 2px;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--blue-text);
}

.contact-info {
  margin-left: auto;
}

.contact-info li:first-child {
  margin-right: 50px;
}
.logo {
  font-family: 'Raleway', sans-serif;
}
.logo {
  color: var(--black-text);
}
.logo .accent {
  color: var(--blue-text);
}

.site-nav a {
  padding: 32px 0;
  color: var(--black-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--blue-text);
}
.site-nav .current {
  color: var(--blue-text);
}
.contact-info a {
  color: var(--gray-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info a:hover,
.contact-info a:focus,
.contact-info a:active {
  color: var(--blue-text);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Секция героя */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imeges/hero.jpg);
  background-position: center;
  background-size: cover;
}

.hero .container {
  padding: 200px 0;
}

.hero h1 {
  color: var(--white-text);
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero button {
  display: flex;
  color: var(--white-text);
  background-color: var(--blue-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* Секция наши преимущества */
.advant .container {
  padding: 94px 15px;
}
.advant ul {
  display: flex;
  justify-content: center;
}
.advant-icon {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--background-color-teams);
  display: flex;
  justify-content: center;
  align-items: center;
}
.advant li {
  width: 270px;
  margin-left: 30px;
}
.advant ul :first-child {
  margin-left: 0px;
}

.advant h3 {
  color: var(--black-text);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  margin-top: 30px;
}

.advant p {
  color: var(--gray-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.advant h2 {
  color: var(--black-text);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* Секция чем занимаемся */
.working .container {
  padding: 0 15px 94px;
}

.working ul {
  display: flex;
  margin: 50px auto 0px;
}

.working ul :first-child {
  margin-left: 0px;
}

.working li {
  margin-left: 30px;
  position: relative;
}

.work-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.working h2 {
  color: var(--black-text);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* Секция наша команда */
.team .container {
  padding: 94px 15px;
}
.comand {
  display: flex;
  margin-top: 50px;
}
.team-tumb {
  width: 270px;
  background-color: rgba(255, 255, 255, 1);
  margin-left: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team li:first-child {
  margin-left: 0;
}
.cart-team {
  padding: 30px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-client);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--blue-text);
  color: var(--white-text);
}
.seti-team {
  display: flex;
  margin-top: 16px;
}
.seti-team li:not(:first-child) {
  margin-left: 10px;
}

.team {
  background-color: var(--background-color-teams);
}

.team h2 {
  color: var(--black-text);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team h3 {
  color: var(--black-text);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team p {
  color: var(--gray-text);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
/* Секция постоянные клиенты */
.clients .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients h2 {
  color: var(--black-text);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.client-icon {
  display: flex;
  margin-top: 50px;
}

.client-link {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-client);
  border: 1px solid var(--icon-client);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon li:not(:first-child) {
  margin-left: 30px;
}

.client-link:hover,
.client-link:focus {
  fill: var(--blue-text);
  border: 1px solid var(--blue-text);
}

/* Футер */
.footer .container {
  padding: 60px 15px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer {
  background-color: var(--background-color-hero);
}

.footer .logo {
  color: var(--white-text);
}
.footer .accent {
  color: var(--blue-text);
}

.contacts {
  margin-top: 20px;
}

.contacts .location {
  color: var(--white-text);
  /* margin-top: 20px; */
}
.contacts .mail,
.contacts .tel {
  color: var(--white-text-op60);
  margin-top: 9px;
}
.contacts a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover,
.contacts a:focus,
.contacts a:active {
  color: var(--blue-text);
}
.mail-tel {
  margin-top: 9px;
}
.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.contacts a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}

.footer-seti {
  /* margin-left: 70px; */
  justify-content: center;
  align-items: center;
}

.footer-seti p {
  color: var(--white-text);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.footer-seti ul {
  display: flex;
  margin-top: 20px;
}

.footer-seti li:not(:first-child) {
  margin-left: 10px;
}

.seti-link {
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.seti-link:hover,
.seti-link:focus {
  background-color: var(--blue-text);
}

.subscribe-text {
  color: var(--white-text);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.subscribe-form {
  margin-top: 20px;
  display: inline-flex;
}

.subscribe-form input {
  display: inline-flex;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  background-color: var(--background-color-hero);
}

.btn-subscribe {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text);
  background-color: var(--blue-text);
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-btn-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/* portfolio.html */
.portfolio .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Для конопок */
.nav-examples {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-examples button {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--black-text);
  background-color: var(--background-color-teams);
  padding: 6px 22px;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-examples li {
  margin-left: 8px;
}
.nav-examples li:first-child {
  margin-left: 0px;
}

.nav-examples button:hover,
.nav-examples button:focus,
.nav-examples button:active {
  color: var(--white-text);
  background-color: var(--blue-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* Для карточек */
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.examples li {
  width: 370px;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-sizing: border-box;
  outline: 1px solid #eeeeee;
}

.imeg-tumb {
  position: relative;
  overflow: hidden;
}

.examples-tumb-text {
  position: absolute;
  bottom: 0px;
  padding: 63px 24px;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-link:hover .examples-tumb-text,
.examples-link:focus .examples-tumb-text {
  transform: translateY(0);
}

.examples-text {
  padding: 20px 24px;
}
.examples-text p {
  margin-top: 4px;

  color: var(--gray-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.examples h2 {
  color: var(--black-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/* Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--white-text);
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--white-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  fill: var(--blue-text);
}

.field-header {
  margin-bottom: 12px;

  color: var(--black-text);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  /* border: 1px solid tomato; */
  margin-bottom: 10px;
}

.form-group:nth-child(6) {
  margin-bottom: 20px;
}

.form-group label {
  margin-bottom: 4px;

  color: var(--gray-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-tumb {
  position: relative;
}

.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus + .modal-icon {
  fill: var(--blue-text);
}

.form-group input:focus {
  border: 1px solid var(--blue-text);
}

textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  outline: none;
  resize: none;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus {
  border: 1px solid var(--blue-text);
}

/* Check police */

.form-group-police {
  margin-bottom: 30px;
}
.check-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-text);
  border-radius: 4px;
}
.check-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-input {
  appearance: none;
}

.check-input:checked + .check-icon {
  background-color: var(--blue-text);
  border-color: var(--blue-text);
}

.form-group-police {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text);
}

.police-link {
  text-decoration: underline;
  color: var(--blue-text);
}

/* Кнопка отправить */
.btn-send {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--white-text);
  background-color: var(--blue-text);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:hover,
.btn-send:focus {
  background-color: rgba(24, 140, 232, 1);
  cursor: pointer;
}
